<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="Mip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\n" />
<!--    android:text="Das \nist \nein \nlanger \nText \n\nDas \nist \nein \nlanger \nText \n\nDas \nist \nein \nlanger \nText \n\n" />-->