<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TileStyle_Fill_Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test"
        style="@style/TileStyle_Fill_Foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\nMip\n" />

</LinearLayout>
<!--    android:text="Das \nist \nein \nlanger \nText \n\nDas \nist \nein \nlanger \nText \n\nDas \nist \nein \nlanger \nText \n\n" />-->